apiVersion: v1
kind: ConfigMap
metadata:
  name: graphql-config
  labels:
    app: graphql
data:
  VERSION: 1.0.0
  NODE_ENV: production
  PORT: "3000"
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  GOOGLE_APPLICATION_CREDENTIALS: "/app/google-secret/service-account-file.json"
