apiVersion: v1
kind: Secret
metadata:
  name: graphql-secret
  labels:
    app: graphql
data:
  SECRET: "BASE64 ENCODED SECRET HERE"
  JWT_SECRET: "BASE64 ENCODED SECRET HERE"
  FIREBASE_API_KEY: "BASE64 ENCODED SECRET HERE"
  EMAIL_USER: "BASE64 ENCODED SECRET HERE"
  EMAIL_PASS: "BASE64 ENCODED SECRET HERE"

# To get a Firebase API Key, go here:
# https://firebase.google.com/docs/projects/api-keys?hl=en
