# Apollo Server
VERSION=1.0.0
NODE_ENV=production
PORT=3000
SECRET=YOUR_SECRET

# Database
PG_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
NODE_TLS_REJECT_UNAUTHORIZED=0

# Google Service Account
GOOGLE_APPLICATION_CREDENTIALS="/path/to/service-account-file.json"

# Firebase Dynamic Links
DYNAMIC_LINK_BASE_URI=https://nthulostfound.page.link/item
DYNAMIC_LINK_DOMAIN_PREFIX=https://nthulostfound.page.link
DYNAMIC_LINK_ANDROID_PACKAGE_NAME=ss.team16.nthulostfound
DYNAMIC_LINK_FALLBACK_URL=https://play.google.com/store/apps/details?id=ss.team16.nthulostfound
FIREBASE_API_KEY=AIzaSyBFctFgetQoAoEeQWXbF9z-NfBL7Thtpdk

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=USER
EMAIL_PASS=PASS
EMAIL_FROM=nthulostfound@yikuo.dev